<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>DNFM PartyMaker</title>
</head>
<link type="text/css" rel="stylesheet" href="default.css" />
<body>
	<div>
		<div>
			<p class="font30 tcenter">DNFM PartyMaker</p>
		</div>

		<div id='charaDiv'>
			<div>
				<input id='info' type='text' class='input_text'
					style='width: 600px;' placeholder='검은고냥 2.0' />
				<button id='addAcc'>단건추가</button>
			</div>
			<div>
				<textarea id='massInfo' class='input_text'
					style='display: block; width: 700px; height: 300px;'
					placeholder='[오후 8:16] 고냥: 검은고냥 2.0'></textarea>
			</div>
			<div class='tcenter'>
				<button id='massAdd'>디코텍스트추가</button>
				<button id='example'>예제입력</button>
			</div>
			<div>
				<ol id='accRoot'>
				</ol>
			</div>
			<div class='tcenter'>
				<button class='process'>파티구성</button>
			</div>
		</div>
		<div id='resultDiv' style='display: none;'>
			<p class='font25 tcenter'>구성결과</p>
			<table id='resultTable' cellspacing="0" cellpadding="0" border="0"
				summary="게시판 리스트">
				<colgroup>
					<col width='40%'>
					<col width='10%'>
					<col width='40%'>
					<col width='10%'>
				</colgroup>
				<thead></thead>
				<tbody id='resultTableBody'></tbody>
			</table>
			<div style='height: 100px;'></div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="partyMaker.js"></script>
<script type="text/javascript" src="objectMaker.js"></script>
<script type="text/javascript" src="htmlMaker.js"></script>
<script type="text/javascript">
	let termCnt = 1;
	let charalist;
	
	let debug = false;

	$(function() {

		$('input[name=termCnt]').change(function() {
			termCnt = $('input[name=termCnt]:checked').val();
		});

		$('#addAcc').click(function() {
			addChara();
		});

		$('#info').keyup(function(evt) {
			if (evt.keyCode == 13) {
				addChara();
			}
		});

		$('#massAdd').click(function() {

			let fullStr = $('#massInfo').val().trim();
			$('#massInfo').val('');
			
			if(fullStr){

			let strArr = fullStr.split('\n');

			strArr.forEach(function(str) {

				let arr = str.trim().split(': ');
				let charaStr = arr[arr.length - 1].trim();
				parseCharaStr(charaStr);
				/*
				 arr = arr[arr.length - 1].trim().split(' ');
				 if (arr.length > 1)
				 $('#accRoot').append(newCharaHtml(arr[0], arr[1]));
				 */
			});
			}
		});

		$('#example').click(
				function() {
					let ex = '[오후 8:16] 고냥: 검은고냥 2.0\n'
							+ '[오후 8:16] 고냥: 수라고냥 1.8\n'
							+ '[오후 8:16] 고냥: 크루고냥 1.7\n'
							+ '[오후 8:16] 고냥: 예제고냥 1.6\n'
							+ '[오후 8:16] 고냥: 이런고냥 1.1';
					$('#massInfo').val(ex);

				});

		$('.process').click(function() {
			charactorList();
			makeParty();
			match();
			$('#resultTableBody').empty();
			raids.forEach(function(raid, idx) {
				$('#resultTableBody').append(buildRaidHtml(raid, idx));

			});
		});

	});

	function addChara() {

		let info = $('#info').val().replace(/[^a-zA-Zㄱ-힣0-9.]+/g, '/');
		parseCharaStr(info);

		$('#info').val('');
	}

	function parseCharaStr(str) {

		if(debug)console.log(str);
		let arr = str.trim().replace(/[^a-zA-Zㄱ-힣0-9.]+/g, ' ').split(' ');
		let name = arr[0];
		let power;

		let doing = true;

		arr.forEach(function(obj) {
			if (doing) {
				if (parseFloat(obj)) {
					power = parseFloat(obj);
					doing = false;
				} else
					name = obj;
			}
		});

		while (power >= 1)
			power /= 10;

		power = Math.floor(power * 100) / 10;

		console.log('parsed [ ' + name + ' / ' + power + ' ]');
		$('#accRoot').append(newCharaHtml(name, power));
	}
</script>
</html>